*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 30px 50px;
  }
  .navbar a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    padding: 30px;
  }
  .navbar a:first-child {
    margin-left: 0;
  }

  /* Responsive styling */
  @media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
      padding: 10px;
      text-align: center;
    }
    .navbar a {
      display: block;
      padding: 10px;
      margin: 10px 0;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar {
      padding: 50px 100px;
    }
    .navbar a {
      margin-left: 30px;
      padding: 20px;
    }
  }
.about{
    border-color: #f8f8f8;
    overflow: hidden;
    background-color: burlywood;
}

.heading{
    color: #333;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;

}

.about-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}

.about-content h2{
    font-size: 38px;
    color: #333;
    margin-bottom: 20px;
}

.about-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}

.about-content button{
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.about-content button:hover{
    background-color: rgb(199, 120, 18);
    transform: scale(1.1);
}

.about-image{
    flex: 1;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    margin: auto;

}

img{
    width: 100%;
    height: 100%;
    height: auto;
    border-radius: 10px;
}


@media screen and (max-width:768px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .about{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px 40px;
    }
    .about-content{
        width: 100%;
        margin: 35px 0px;
        animation: fadeInUp 2s ease;
    }
    .about-content h2{
        font-size: 30px;
    }
    .about-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .about-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .about-image{
        width: 100%;
        animation: fadeInRight 2s ease;
    }
}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}