<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="about_me.css">
</head>
<body>
    <div class="navbar">
        <div class="left">Ogueji Praise</div>
        <div class="right">
            <a href="index.html">Home</a>
            <a href="about_me.html">About Me</a>
            <a href="contact_me.html">Contact Me</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
      </div>
    <section class="about">
        <div class="heading">
            <h1>About Me</h1>
        </div>
        <div class="container">
            <div class="about-content">
                <h2>Welcome To My Portfolio Website</h2>
                <p>Welcome to my portfolio website! I am Ogueji Praise, a passionate front-end and back-end developer eager to learn and grow in the field of web development.</p>
                <button class="cta-button">Learn More</button>
            </div>
            <div class="about-image">
                <img src="images/praise.jpeg" alt="">
            </div>
        </div>
    </section>
    
</body>
</html>