*{
    margin: 0px;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: burlywood;
}


.container{
    width: 100%;
    height: 100vh;
    background-image: linear-
    gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images.png);
    background-position: center;
    background-size: cover;
    
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.wrapper{
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 100px;

}

h3{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}

body{
    padding: 10px; 
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 5px;
}

img{
    width: 100%;
    border-radius: 20px;

}

.box{
    padding: 10px;
}