body {
    margin: 0;
    padding: 0;
  }
  
  .background-image {
    background-image: url('background.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  
  .left {
    font-size: 24px;
  }
  
  .right a {
    text-decoration: none;
    color: white;
    margin-left: 10px;
  }
  
  .welcome-text {
    font-size: 48px;
    color: white;
  }